<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <h2>Calculator</h2>

    <h4 class="screen">0</h4>

    <button class="btn-0" onclick="fn0()">0</button>
    <button class="btn-1" onclick="fn1()">1</button>
    <button class="btn-2" onclick="fn2()">2</button>
    <button class="btn-3" onclick="fn3()">3</button>
    <button class="btn-4" onclick="fn4()">4</button>
    <button class="btn-5" onclick="fn5()">5</button>
    <button class="btn-6" onclick="fn6()">6</button>
    <button class="btn-7" onclick="fn7()">7</button>
    <button class="btn-8" onclick="fn8()">8</button>
    <button class="btn-9" onclick="fn9()">9</button>

    <button class="btn-AD" onclick="fnAD()">+</button>
    <button class="btn-SB" onclick="fnSB()">-</button>
    <button class="btn-MP" onclick="fnMP()">*</button>
    <button class="btn-DV" onclick="fnDV()">/</button>
    <button class="btn-EQ" onclick="fnEQ()">=</button>
    <button class="btn-C" onclick="fnC()">C</button>
    <button class="btn-AC" onclick="fnAC()">AC</button>
    



    <script src="calculator.js"></script>
</body>
</html>